serverless.yml (before)
service: headless-browser

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-2
  environment:
    DEBUG: "*"
    PAGE_LOAD_TIMEOUT: 20000
    LOGGING: true

plugins:
  - serverless-plugin-chrome
  - serverless-webpack

custom:
  chrome:
    flags:
      - --window-size=1280,1696 # Letter size
      - --hide-scrollbars
      # - --disable-dev-shm-usage
      # - --disable-gpu
      # - --single-process
      # - --no-zygote
      # - --no-sandbox

functions:
  version-info:
    description: Headless Chrome Serverless-framework version info example
    memorySize: 1024
    timeout: 30
    handler: src/handlers/version.default
    events:
      - http:
          path: version-info
          method: get

  request-logger:
    description: Headless Chrome Serverless-framework request logging example
    memorySize: 1024
    timeout: 30
    handler: src/handlers/requestLogger.default
    events:
      - http:
          path: request-logger
          method: get

  screenshot:
    description: Headless Chrome Serverless-framework screenshot example
    memorySize: 1536
    timeout: 30
    handler: src/handlers/screenshot.default
    events:
      - http:
          path: screenshot
          method: get

  pdf:
    description: Headless Chrome Serverless-framework PDF example
    memorySize: 1536
    timeout: 30
    handler: src/handlers/pdf.default
    events:
      - http:
          path: pdf
          method: get

resources:
  Resources:
    ApiGatewayRestApi:
      Properties:
        BinaryMediaTypes:
          - "*/*"

    # Enable X-Ray tracing on Lambda functions
    # ScreenshotLambdaFunction:
    #   Properties:
    #     TracingConfig:
    #       Mode: Active
    # PdfLambdaFunction:
    #   Properties:
    #     TracingConfig:
    #       Mode: Active

serverless.yml (after)
service: headless-browser

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-2
  environment:
    DEBUG: "*"
    PAGE_LOAD_TIMEOUT: 20000
    LOGGING: true

plugins:
  - serverless-plugin-chrome
  - serverless-webpack

custom:
  chrome:
    flags:
      - --window-size=1280,1696 # Letter size
      - --hide-scrollbars
      # - --disable-dev-shm-usage
      # - --disable-gpu
      # - --single-process
      # - --no-zygote
      # - --no-sandbox

functions:
  version-info:
    description: Headless Chrome Serverless-framework version info example
    memorySize: 1024
    timeout: 30
    handler: src/handlers/version.default
    events:
      - http:
          path: version-info
          method: get

  request-logger:
    description: Headless Chrome Serverless-framework request logging example
    memorySize: 1024
    timeout: 30
    handler: src/handlers/requestLogger.default
    events:
      - http:
          path: request-logger
          method: get

  screenshot:
    description: Headless Chrome Serverless-framework screenshot example
    memorySize: 1536
    timeout: 30
    handler: src/handlers/screenshot.default
    events:
      - http:
          path: screenshot
          method: get

  html:
    description: Headless Chrome Serverless-framework HTML example
    memorySize: 1536
    timeout: 30
    handler: src/handlers/html.default
    events:
      - http:
          path: html
          method: get

  pdf:
    description: Headless Chrome Serverless-framework PDF example
    memorySize: 1536
    timeout: 30
    handler: src/handlers/pdf.default
    events:
      - http:
          path: pdf
          method: get

resources:
  Resources:
    ApiGatewayRestApi:
      Properties:
        BinaryMediaTypes:
          - "*/*"

    # Enable X-Ray tracing on Lambda functions
    # ScreenshotLambdaFunction:
    #   Properties:
    #     TracingConfig:
    #       Mode: Active
    # PdfLambdaFunction:
    #   Properties:
    #     TracingConfig:
    #       Mode: Active

serverless.yml (diff)
@@ -56,6 +56,16 @@ functions:
           path: screenshot
           method: get
 
+  html:
+    description: Headless Chrome Serverless-framework HTML example
+    memorySize: 1536
+    timeout: 30
+    handler: src/handlers/html.default
+    events:
+      - http:
+          path: html
+          method: get
+
   pdf:
     description: Headless Chrome Serverless-framework PDF example
     memorySize: 1536
